server.modules = (
        "mod_access",
        "mod_alias",
        "mod_redirect",
        "mod_fastcgi",
        "mod_rewrite",
        "mod_websocket",
)

server.document-root        = "/var/www/htdocs"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.tag                  = "Server"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )
# "~",
url.access-deny             = ( ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

server.dir-listing          = "disable"

include "mime.conf"
include "conf-enabled/10-ssl.conf"
include "conf-enabled/15-fastcgi-python.conf"

url.rewrite-once = (
        "^(/(lib|media|ws|tests|.well-known)/.*)" => "$0",
        "^/([^\?]+)(\?(.*))?$" => "/index.php/$1?$3"
)

$HTTP["scheme"] == "http" {
  $HTTP["url"] !~ "^/.well-known/acme-challenge/*" {
    $HTTP["url"] !~ "^/index.php/error/" {
        $HTTP["host"] =~ "^(.*)$" {
                url.redirect = (
                        "^(.*)$" => "https://%1$1"
                )
        }
    }
  }
}

websocket.server = (
    "/ws/stats" => ( "host" => "/tmp/ubnt.socket.statsd",
                     "port" => "1" ),
    "/ws/cli" => ( "host" => "/tmp/ubnt.socket.cli",
                   "port" => "1",
                   "type" => "bin" )
)
